{
  "name": "novelwrite-server",
  "version": "0.4.5-beta",
  "type": "module",
  "bin": {
    "novelwrite": "./bin/novelwrite.js",
    "novelwrite-server": "./bin/novelwrite-server.js"
  },
  "files": [
    "dist",
    "static",
    "bin",
    ".env.example",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:frontend": "cd ../web && npm run build && mkdir -p ../server/static && cp -r dist/* ../server/static/",
    "prepublishOnly": "npm run build:frontend && npm run build",
    "start": "node dist/index.js",
    "cli": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-rate-limit": "^5.1.3",
    "@types/node": "^22.14.1",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3",
    "vitest": "^4.1.9"
  }
}
